<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title >Gravity Cyber Club</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="pics/favicon.ico">
</head>
<body class="margin0">
    <div class="whatsapp">
        <nav class="instagram">
             <a href="https://api.whatsapp.com/send/?phone=77055333210&text&type=phone_number&app_absent=0"> WhatsApp </a> |
             <a href="https://www.instagram.com/gravity.astana/"> Instagram </a> 
        </nav>
        
    </div>
    <hr class="hrst">
    <h1 class="textcent" > GRAV<span style="color: #b506b8">IT</span>Y</h1>
    <p class="textcent">Cyber club <br> 24/7</p>
    <img src="pics/grav_icon.jpg" alt="gravity picture" class="center">

    <h2 class="textcent"> <em>Computer Characteristics:</em></h2>
    <div class="maintext">
        <table style="width:100%">
            <tr>
              <td>CPU</td>
              <td>&nbsp;</td>
              <td>Intel i3-8100 3.60GHz</td>
              <td>&emsp;</td>
              <td>GPU</td>
              <td>&nbsp;</td>
              <td>GTX 1060 6GB</td>
            </tr>
            <tr>
                <td>RAM</td>
                <td>&nbsp;</td>
                <td>8 GB</td>
                <td>&emsp;</td>
                <td>Display</td>
                <td>&nbsp;</td>
                <td>AOC 27'</td>
            </tr>
            <tr>
                <td>Keyboard</td>
                <td>&nbsp;</td>
                <td>A4Tech Bloody 8LK Gaming</td>
                <td>&emsp;</td>
                <td>Mouse</td>
                <td>&nbsp;</td>
                <td>A4Tech Bloody V8M</td>
            </tr>
            <tr>
                <td>Headphones</td>
                <td>&nbsp;</td>
                <td>A4Tech Bloody G530</td>
            </tr>
          </table>
    </div>
    <h2 class="textcent">Tariffs</h2>
    <div class="maintext textcent">
        <table class="mytable" style="width:100%">
            <tr>
                 <th class="mytable">Common Room</th>
                 <th class="mytable">VIP</th> 
                <th class="mytable">Playstation</th>
            </tr>
            <tr>
                <td class="mytable">1 hour - 400</td>
                <td class="mytable"> 1 hour - 700</td>
                <td class="mytable">1 hour - 800</td>
            </tr>
            <tr>
                 <td class="mytable">3 hours - 800</td>
                 <td class="mytable"></td>
                 <td class="mytable">4 hours - 2500</td>
            </tr>
            <tr>
                 <td class="mytable">5 hours- 1200</td>
            </tr>
        </table>
    </div>

    <h1 class="textcent" id="myphotoheader">Photos</h1>
    <div class="gallery">
        <a target="_blank" href="pics/grav.png">
          <img src="pics/grav.png" alt="photo1" width="450" height="400">
        </a>
    </div>

    <div class="gallery">
        <a target="_blank" href="pics/grav2.png">
          <img src="pics/grav2.png" alt="photo2" width="450" height="400">
        </a>
    </div>

    <div class="gallery">
        <a target="_blank" href="pics/grav3.png">
          <img src="pics/grav3.png" alt="photo3" width="450" height="400">
        </a>
    </div>

    <div class="contacts">
        <div class="botinfo1">
            <a class="button" href="tel:+7-747-298-0390" >Contact</a>
            <ul class="number">
                <li>8 (705) 533 3210</li>
            </ul>
        </div>

        <div class="botinfo2">
            <a class="button" href="https://2gis.kz/nur_sultan/inside/9570784901678481/firm/70000001035263577?floor=1&m=71.408944%2C51.090391%2F18.44" >Adress</a>
            <ul class="number">
                <li>Kabanbay Batyr 60/19</li>
            </ul>
        </div>
        <div class="botinfo3">
            <p class="botinfo4">Made by Temirlan Torebekov</p>
        </div>
    </div>

</body>
</html>