body{
    background-color: #FAF4B7;
}
h1{
    font-family: Helvetica;
    font-size: 4rem;
    font-style: italic;
    padding-bottom: 0;
    margin-bottom: 0;
}
h2{
    font-family: Helvetica;
    font-size: 2rem;
}

.botinfo1{
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    margin-left: 1rem;
    margin-right: 1rem;
    padding-bottom: 1.3rem;

}

.botinfo2{
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    margin-left: 1rem;
    margin-right: 1rem;
    padding-bottom: 1.3rem;
    position:absolute;
    right: 0px;
}
.botinfo3{
    margin:0;
    padding:0;
}
.botinfo4{
    position:relative;
    top: 7rem;
    right: 8.3rem;
}

.button{
    background-color: #5f9bce;
    padding: 10px;
    border-radius: 2px;
    color: #fff;
    display: inline-block;
    text-transform: uppercase;
    padding: 12px 20px;
    white-space: nowrap;
}
.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 20rem;
    width: 20rem;
    border-radius: 100%;
}

.contacts{
    display: flex;
    flex-direction: row;
    background-color: #CDF0EA;
}

.gallery{
    text-align: center;
    height: auto;
    width: auto;
    margin: 0;
}

.hrst{
    height:2px;
    border-width:0;
    color:gray;
    background-color:gray;
    margin: 1px;
}

.maintext{
    font-family: Arial;
    padding: 30px;
    font-size: 1.5rem;
}

.margin0{
    margin: 0;
}

.myphoto{
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 0;
    height: 20rem;
    width: 20rem;
}

#myphotoheader{
    font-family: Georgia;
    font-size: 2.5rem;
}

.mytable{
    border: 1px solid black; 
    border-collapse: collapse;
}

.number{
    list-style-type: none;
    padding: 0;
    margin-top: 10;
    margin-bottom: 100;
    margin-left: 0;
    margin-right: 0;
}

.textcent{
    text-align: center;
}

.whatsapp{
    background-color: #CDF0EA;
    position: relative;
    text-align: right;
    font-size: 1.5rem; 
}
.instagram{
    padding:1rem;
}




